Drank Water at 2022-01-19 17:18:08.593823
Drank Water at 2022-01-19 17:18:44.753788
Drank Water at 2022-01-20 12:26:31.787330
Drank Water at 2022-02-03 19:50:35.057066
Physical Activity done at 2022-02-03 19:51:15.474616
Drank Water at 2022-02-03 19:51:34.904868
Eyes Relaxed at 2022-02-03 19:52:04.644625
Physical Activity done at 2022-02-03 19:52:18.016385
Drank Water at 2022-02-03 19:54:07.587478
Eyes Relaxed at 2022-02-03 19:54:21.577614
Physical Activity done at 2022-02-03 19:54:34.390604
Drank Water at 2022-02-03 19:54:46.708706
Drank Water at 2022-02-03 19:57:06.585813
Eyes Relaxed at 2022-02-03 19:57:26.431056
Physical Activity done at 2022-02-03 19:57:39.360833
Drank Water at 2022-02-03 19:57:46.655824
Drank Water at 2022-02-03 20:05:25.866495
Physical Activity done at 2022-02-03 20:05:33.906321
Drank Water at 2022-02-03 20:07:06.100568
Eyes Relaxed at 2022-02-03 20:07:11.563265
Physical Activity done at 2022-02-03 20:07:16.164589
Drank Water at 2022-02-03 20:07:21.963279
Physical Activity done at 2022-02-03 20:07:39.869249
