([('practice3.exe',
   'C:\\Users\\hp\\PycharmProjects\\pythonProject\\build\\practice3\\practice3.exe',
   'EXECUTABLE'),
  ('python310.dll', 'C:\\python 310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python 310\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'C:\\python 310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\python 310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python 310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\python 310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\python 310\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\python 310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\python 310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\python 310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\python 310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python 310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python 310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\python 310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python 310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\python 310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'C:\\python 310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\python 310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\python 310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\hp\\PycharmProjects\\pythonProject\\build\\practice3\\base_library.zip',
   'DATA')],)
